{
  "name": "npm",
  "version": "1.0.0",
  "description": "check and claim NPM package names",
  "main": "check.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/check.js",
    "claim": "node src/claim.js",
    "diagnose": "node src/diagnose.js"
  },
  "keywords": [
    "npm",
    "package",
    "availability",
    "checker",
    "registry",
    "coolness",
    "claimer"
  ],
  "author": "dancer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/visible/npm.git"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^24.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "speakeasy": "^2.0.0",
    "undici": "^7.18.2"
  }
}